{
  "name": "gruene_website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fluentui/react": "^8.117.6",
    "@mui/material": "^5.15.21",
    "@tanstack/match-sorter-utils": "^8.15.1",
    "@tanstack/react-table": "^8.16.0",
    "@tanstack/react-virtual": "^3.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "file-saver": "^2.0.5",
    "gulp": "^4.0.2",
    "he": "^1.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "moment": "^2.30.1",
    "office-ui-fabric-react": "^7.204.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.1",
    "react-icons": "^5.0.1",
    "react-loader-spinner": "^6.1.6",
    "react-popper-tooltip": "^4.4.2",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-slick": "^0.23.0",
    "react-spinners": "^0.13.8",
    "slick-carousel": "^1.8.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/file-saver": "^2.0.7",
    "@types/google.visualization": "0.0.74",
    "@types/jquery": "^3.5.29",
    "@types/jspdf": "^2.0.0",
    "@types/lodash": "^4.17.13",
    "@types/react-bootstrap": "^0.32.36",
    "@types/react-slick": "^0.23.13"
  }
}
